{
  "Database": {
    "Urls": [
      "https://a.eth-dev.dejan.ravendb.cloud/"
    ],
    "DatabaseName": "eth",
    "CertThumbprint": "5867BAFD843F9BC761D5790EF1ED13FC454C1A35",
    "CertPath": null,
    "CertPass": null
  },
  "Telegram": {
    "Token": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
